{
  "name": "media",
  "version": "1.0.0",
  "description": "building media web app from scratch using MERN",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "manish",
  "license": "ISC"
}
